NODE_ENV=production
PORT=5000
CORS_ORIGIN=https://chargerbnb-ev.netlify.app
DATABASE_URL=postgresql://chargerbnb_user:NuDBqBYqoSqY8Z5p8JCNCvVKynLxZlss@dpg-d4pg6bggjchc73af1kqg-a/chargerbnb
JWT_SECRET=369dc0c7c08d5f81bd5e210ca5db5392f9fa4b624bc3aa0f979dc270ec179c8a
JWT_REFRESH_SECRET=bbde343bf43db79cb1b27d36f358d1feff107c5f4fc22a0b0242be3869c20d59
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
